image {
    object-fit: fill;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
  }
  
  .home-container {
    background: url('../../public/img-home-g.png') center center/cover no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2); */
    object-fit: fill;
  }
  
  .home-container > h1 {
    color: #fff;
    font-size: 40px;
    /* margin-top: auto; */
  }
  
  .home-container > p {
    /* margin-top: 8px; */
    color: #fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
  @media screen and (max-width: 960px) {
    .home-container > h1 {
      font-size: 70px;
      /* margin-top: auto; */
    }
  }
  
  @media screen and (max-width: 768px) {
    .home-container > h1 {
      font-size: 50px;
      /* margin-top: auto; */
    }
  
    .hero-container > p {
      font-size: 30px;
    }
  
}